<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Key Detection</title>
    <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-height: 100vh;
            background: linear-gradient(45deg, rgba(239, 52, 247, 0.45) 0%, rgba(239, 52, 247, 0.45) 25%, rgba(173, 76, 238, 0.45) 25%, rgba(173, 76, 238, 0.45) 50%, rgba(106, 101, 228, 0.45) 50%, rgba(106, 101, 228, 0.45) 75%, rgba(40, 125, 219, 0.45) 75%, rgba(40, 125, 219, 0.45) 100%), linear-gradient(135deg, rgb(31, 27, 249) 0%, rgb(31, 27, 249) 25%, rgb(96, 28, 250) 25%, rgb(96, 28, 250) 50%, rgb(161, 29, 250) 50%, rgb(161, 29, 250) 75%, rgb(226, 30, 251) 75%, rgb(226, 30, 251) 100%);
            background-size: cover;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        h3 {
            font-weight: 400;
            font-size: 3em;
            text-align: center;
            color: white;
            width: 100%;
        }
        
        p {
            color: white;
        }
    </style>
    <h3>Unicorn🦄</h3>
    <p>Type something</p>
    <script>
        const pressed = [];
        const secretCode = 'unicorn';

        window.addEventListener('keyup', (e) => {
            pressed.push(e.key);
            pressed.splice(-secretCode.length - 1, pressed.length - secretCode.length);

            if (pressed.join('').includes(secretCode)) {
                cornify_add();
            }
        })
    </script>
</body>

</html>
<script src="https://cdn.jsdelivr.net/gh/reymon359/web-experiments/Social%20Signature/socialsignature.min.js" crossorigin="anonymous"></script>
